# computer-database

./: README.md  pom.xml
binding/: pom.xml
binding/src/main/java/com/excilys/dto/: CompanyDTO.java  ComputerDTO.java  MyLittleDTO.java
binding/src/main/java/com/excilys/mapper/: CompanyDtoMapper.java  CompanyMapper.java  ComputerDtoMapper.java  ComputerMapper.java
binding/src/main/java/com/excilys/validator/: ComputerValidator.java
binding/src/test/java/com/excilys/mapper/: CompanyDtoMapperTest.java  CompanyMapperTest.java  ComputerDtoMapperTest.java  ComputerMapperTest.java
binding/src/test/java/com/excilys/validator/: computerValidatorTest.java
cli/: pom.xml
cli/src/main/java/com/excilys/config/: CLIconfig.java
cli/src/main/java/com/excilys/ui/: CLI.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/db/: 1-SCHEMA.sql  2-PRIVILEGES.sql  3-ENTRIES.sql  4-TEST.sql  5-USER-SCHEMA.sql  5-USER.sql  import.sql
core/: pom.xml
core/src/main/java/com/excilys/model/: Authority.java  AuthorityType.java  Company.java  Computer.java  MyUserDetails.java  PdfUserDetails.java  User.java
core/src/main/resources/: import.sql
core/src/test/java/com/excilys/model/: PageTest.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/config/: PersistenceConfig.java
persistence/src/main/java/com/excilys/persistence/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
persistence/src/main/resources/: expectedData.xml  hikari.properties
persistence/src/test/java/com/excilys/config/: PersistenceConfig.java  PersistenceConfigTest.java
persistence/src/test/java/com/excilys/model/: AppTest.java  PageTest.java
persistence/src/test/java/com/excilys/persistence/: CompanyDAOTest.java  ComputerDAOTest.java  DatabaseExportDTD.java  DatabaseExportSample.java  SampleTest.java  UserDAOTest.java  hikari.properties
persistence/src/test/resources/: expectedData.xml  sampleData.xml  sampleUserData.xml
service/: pom.xml
service/src/main/java/com/excilys/service/: CompanyService.java  MyUserDetailsService.java
src/main/java/com/excilys/config/: CDBInitializer.java  CLIconfig.java  CdbApplicationInitializer.java  SpringAnnotationWebInitializer.java  WebConfig.java
src/main/java/com/excilys/controllers/: AddComp.java  Dashboard.java  EditComp.java
src/main/java/com/excilys/dto/: CompanyDTO.java  ComputerDAO.java  ComputerDTO.java
src/main/java/com/excilys/mapper/: CompanyMapper.java  CompanyRowMapper.java  CompanyRowMapperBis.java  ComputerMapper.java  ComputerRowMapper.java  ComputerRowMapperBis.java  Mapper.java
src/main/java/com/excilys/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/mysql/: DataSource.java  SqlConnector.java  Xeptions.java
src/main/java/com/excilys/persistence/: CompanyDAO.java  ComputerDAO.java
src/main/java/com/excilys/service/: CompanyS.java  CompanyService.java  ComputerS.java  ComputerService.java
src/main/java/com/excilys/servlets/: AddCompServlet.java  DashboardServlet.java  EditCompServlet.java  FirstServlet.java  secondServlet.java
src/main/java/com/excilys/sqlShenanigans/: DataSource.java  SpringJdbcConfig.java  SqlConnector.java  Xeptions.java
src/main/java/com/excilys/ui/: CLI.java  Page.java
src/main/java/com/excilys/validator/: ComputerValidator.java
src/main/java/config/: SpringAnnotationWebInitializer.java
src/main/resources/: hikari.properties  message_en.properties  message_fr.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/views/: addComputer.jsp  dashboard.html  dashboard.jsp  editComputer.jsp
src/test/java/com/excilys/: CompanyDAOTest.java  ComputerDAOTest.java  DatabaseExportDTD.java  DatabaseExportSample.java  MapperTest.java  PageTest.java  SampleTest.java  SqlTest.java
src/test/java/com/excilys/mapper/: CompanyDtoMapperTest.java  CompanyMapperTest.java  ComputerDtoMapperTest.java  ComputerMapperTest.java
src/test/java/com/excilys/model/: PageTest.java
src/test/java/com/excilys/mysql/: DatabaseExportDTD.java  DatabaseExportSample.java  SampleTest.java  SqlTest.java  hikari.properties
src/test/java/com/excilys/persistence/: CompanyDAOTest.java  ComputerDAOTest.java
src/test/java/com/excilys/sqlShenanigans/: DatabaseExportDTD.java  DatabaseExportSample.java  SampleTest.java  SqlTest.java
src/test/java/com/excilys/validator/: computerValidatorTest.java
src/test/resources/: partial.xml
webmodule/: pom.xml
webmodule/src/main/config/: WebSecurityConfig.java
webmodule/src/main/controllers/: AddComp.java  Dashboard.java  EditComp.java  Login.java
webmodule/src/main/java/com/excilys/config/: CDBInitializer.java  CustomFilter.java  WebConfig.java  WebSecurityConfig.java
webmodule/src/main/java/com/excilys/controllers/: AddComp.java  EditComp.java  Login.java
webmodule/src/main/resources/: message_fr.properties
webmodule/src/main/webapp/WEB-INF/: web.xml
webmodule/src/main/webapp/static/views/: addComputer.jsp  dashboard.jsp  login.jsp
webservice/: pom.xml
webservice/src/main/java/com/excilys/config/: CDBInitializer.java  WebConfig.java  WebSecurityConfig.java
webservice/src/main/java/com/excilys/controllers/: CompanyController.java  ComputerController.java
webservice/src/main/resources/: log4j.properties  message_en.properties
