log4j.rootCategory=debug,console

log4j.appender.console=ch.qos.logback.core.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
#log4j.appender.console.threshold=warn
  
log4j.appender.console.layout=ch.qos.logback.classic.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%t] %-5p %c - %m%