<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>cdb</artifactId>
		<version>${module.version}</version>
	</parent>
	<groupId>com.excilys.cli</groupId>
	<artifactId>cli</artifactId>
	<name>cli</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.excilys.webservice</groupId>
			<artifactId>webservice</artifactId>
			<version>${module.version}</version>
		</dependency>

	</dependencies>
</project>
