driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db?serverTimezone=UTC
dataSource.password=qwerty1234
dataSource.user=admincdb
maximumPoolSize=42
maxLifetime=600000
leakDetectionThreshold=200000